GOOGLE_ID=1005810334902-nkmaqkrluj97m6f74t6fiom22sacuh8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://varunnaik:21477930varun@cluster0.b50okvg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dXYDVLZj+kk1LHlI5qn+du0BtWKNgY8wt5AhLeru91c=